/* Global ==================================*/
:root {
    --white: #FFF;
    --ice-white: #F0F2F5;
    --light-purple: #969cb3;
    --purple: #363F5F;
    --light-lilac: #600FBD;
    --light-lilac-hover: #7511F0;
    --lilac: #8e53d1;
    --medium-lilac: #56337D;
    --dark-lilac: #420E7D;
    --green: #12A454;
    --red: #E92929;
}  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: var(--ice-white);
    font-family: 'Poppins', sans-serif;
}

/* trick */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles ===================================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--purple);
    font-weight: 400;
}

/* Links & Buttons ===========================*/
a {
    color: var(--light-lilac);
    text-decoration: none;
}

a:hover {
    color: var(--light-lilac-hover);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0.20rem;
    background-color: var(--light-lilac);
    color: #fff;
    padding: 0;
    cursor: pointer;
}

button:hover {
    background-color: var(--light-lilac-hover);
}

.button.new {
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ===================================*/
header {
    background: var(--medium-lilac);
    padding: 2rem 0 10rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Balance ===================================*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--white);
    margin-top: 0;
}

/* Cards ===================================*/
.card {
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--purple);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--lilac);
    color: var(--white);
}

/* Table ===================================*/

/* rolagem lateral da tabela */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 .5rem;
    color: var(--light-purple);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
}

table thead th {
    background: var(--white);
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: var(--white);
    padding: 1rem 2rem;
}

td.description {
    color: var(--purple);
}

td.income {
    color: var(--green);
}

td.expense {
    color: var(--red);
}

/* Modal ===================================*/

/* fundo de tela escuro */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;

    /* propriedades da caixa branca */
    display: flex;
    justify-content: center;
    align-items: center;

    /* esconde o modal */
    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

/* aparece o modal */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* caixa branca */
.modal {
    background: var(--ice-white);
    padding: 2.4rem;
    max-width: 500px;
    width: 90%;
    position: relative;
    z-index: 1;
}

/* Form ===================================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: .8rem;
}

.input-group .help {
    opacity: .4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ===================================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--purple);
    opacity: .6;
}

/* Responsive ===================================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

